# hello-dubbo

./: pom.xml
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/cn/znvis/hello/dubbo/api/: HelloService.java
hello-dubbo-api/src/test/java/cn/znvis/hello/: AppTest.java
hello-dubbo-service/: pom.xml
hello-dubbo-service/src/main/java/cn/znvis/hello/: App.java
hello-dubbo-service/src/main/java/cn/znvis/hello/dubbo/service/: App.java
hello-dubbo-service/src/main/java/cn/znvis/hello/dubbo/service/impl/: HelloServiceImpl.java
hello-dubbo-service/src/main/resources/: logback.xml  spring-context.xml  spring-dubbo-provider.xml  spring-dubbo.xml
hello-dubbo-service/src/test/java/cn/znvis/hello/dubbo/service/: AppTest.java
hello-dubbo-webapp/: pom.xml
hello-dubbo-webapp/src/main/java/cn/znvis/hello/dubbo/webapp/controller/: HelloController.java
hello-dubbo-webapp/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo.xml  springmvc-context.xml
hello-dubbo-webapp/src/main/webapp/WEB-INF/: web.xml
