<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hello-dubbo</artifactId>
    <groupId>cn.znvis.hello</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hello-dubbo-webapp</artifactId>
  <packaging>war</packaging>

  <name>hello-dubbo-webapp Maven Webapp</name>
  <url>https://znvis.cn</url>

  <properties>

  </properties>

  <dependencies>
      <dependency>
          <groupId>cn.znvis.hello</groupId>
          <artifactId>hello-dubbo-api</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>hello-dubbo-webapp</finalName>

  </build>
</project>
